# SparkWebCalculadora-Lab2AREP

./: Procfile  README.md  RúbricaDeEvaluación.xlsx  pom.xml
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/apidocs/edu/escuelaing/arem/: Calculadora.html  LinkedList.html  Nodo.html  SparkWebApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/edu/escuelaing/arem/class-use/: Calculadora.html  LinkedList.html  Nodo.html  SparkWebApp.html
javadoc/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/testapidocs/edu/escuelaing/arem/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/testapidocs/edu/escuelaing/arem/class-use/: AppTest.html
src/main/java/edu/escuelaing/arem/: Calculadora.java  LinkedList.java  Nodo.java  SparkWebApp.java  SparkWebCalculadora.java
src/test/java/edu/escuelaing/arem/: AppTest.java
